{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "SecretKey": "QuickFireApi_HelloWorld_MANGO_HONG_2024", //密钥
    "Issuer": "QuickFireApi", //颁发者
    "Audience": "Mango", //使用者
    "Expires": 500000, //过期时间
    "RefreshExpiration": 60 //刷新过期时间
  },
  "Swagger": {
    "IsShow": true, //是否显示
    "LongToString": true //是否将long类型转为string
  },
  "Snowflake": {
    "WorkerId": 1, //机器ID
    "DataCenterId": 1 //数据中心ID
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "QuickFireApi"
    }
  },
  "Quartz": {
    "Database": "server=192.168.31.101;port=3306;database=quartz;user=root;password=qwe123quick;SslMode=none;",
    "TablePrefix": "QRTZ_",
    "DbType": "mysql"
  }
}
